// 1.1什么是数据库
// 数据库(database)是用来组织、存储和管理数据的仓库。

// 当今世界是一个充满着数据的互联网世界，充斥着大量的数据。数据的来源有很多
// 比如出行记录、消费记录、浏览的网页、发送的消息等等。
// 除了文本类型的数据，图像、音乐、声音也都是数据。
// 为了方便管理互联网世界中的数据，就有了数据库管理系统的概念（简称:数据库)。
// 用户可以对数据库中的数据进行新增、查询、更新、删除等操作。


// 1.2常见的数据库及分类
// 市面上的数据库有很多种，最常见的数据库有如下几个:
// 1.MySQL数据库（目前使用最广泛、流行度最高的开源免费数据库;Community + Enterprise)
// 2.Oracle数据库(收费)
// 3.SQL Server 数据库(收费)
// 4.Mongodb 数据库(Community + Enterprise)
// 其中，MySQL、Oracle、SQL Server属于传统型数据库(又叫做:关系型数据库或SQL数据库)，这三者的设计理念相同，用法比较类似。
// 而Mongodb属于新型数据库(又叫做:非关系型数据库或NoSQL数据库)，它在一定程度上弥补了传统型数据库的缺陷。



// ----------1.传统型数据库的数据组织结构
// 在传统型数据库中，数据的组织结构分为数据库(database)、数据表(table)、数据行(row)、字段  列(field)这4大部分组成。

// 3.实际开发中库、表、行、字段的关系

// 在实际项目开发中，一般情况下，每个项目都对应独立的数据库。
// 不同的数据，要存储到数据库的不同表中，
// 例如:用户数据存储到users 表中，图书数据存储到 books表中。
// 每个表中具体存储哪些信息，由字段来决定，
// 例如:我们可以为users 表设计 id、username、password这3个字段
// 表中的行，代表每一条具体的数据。

// 2.1了解需要安装哪些MySQL相关的软件
// 对于开发人员来说，只需要安装MySQL Server和MySQL Workbench这两个软件，就能满足开发的需要了。
// MySQL Server:专门用来提供数据存储和服务的软件。
// MysQl Workbench:可视化的MySQL管理工具，通过它，可以方便的操作存储在MySQL Server中的数据。
//  我用的可视化工具是navicat！！！！！！


// 1.什么是SQL
// SQL(英文全称: Structured Query Language)是结构化查询语言，
// 专门用来访问和处理数据库的编程语言。能够让我们以编程的形式，
// 操作数据库里面的数据。
 
// 三个关键点:
// SQL是一门数据库编程语言
// 使用SQL语言编写出来的代码，叫做SQL语句
// SQL,语言只能在关系型数据库中使用（例如MySQL、Oracle、SQL Server)。
// 非关系型数据库（例如Mongodb)，不支持SQL语言
// 2.SQL能做什么
// 从数据库中查询数据
// 向数据库中插入新的数据
// 更新数据库中的数据
// 从数据库删除数据可以创建新数据库
// 可在数据库中创建新表
// 可在数据库中创建存储过程、视图
// ..


// 3.SQL的学习目标
// 重点掌握如何使用SQL从数据表中:
// 查询数据(select) 、插入数据(insert into)、更新数据(update)、删除数据(delete)
 
// 额外需要掌握的4种SQL语法:
// where条件、and和or运算符、order by排序、count(*)函数


// 3.9 SQL的ORDER BY 子句
// 1.语法
// ORDER BY语句用于根据指定的列对结果集进行排序。
// ORDER BY语句默认按照升序对记录进行排序。
// 如果您希望按照降序对记录进行排序，可以使用DESC关键字。

// 多重排序
// 对users 表中的数据，先按照 status字段进行降序排序，再按照username的字母顺序，进行升序排序，示例如下:
// select * from users order by status desc,username asc

// coUNT(*)函数用于返回查询结果的总数据条数，语法格式如下:
// select Count(*) as 别名 from 表名称