//   1什么是http模块??
// 回顾:什么是客户端、什么是服务器?
// 在网络节点中，负责[消费]资源的电脑，叫做客户端;负责[对外提供]网络资源的电脑，叫做服务器。
// http模块是Nodejs官方提供的、用来创建web服务器的模块。
// 通过 http模块提供的 http.createServer()方法，就能方便的把一台普通的电脑，变成一台Web 服务器，从而对外提供Web资源服务。

// 如果要希望使用http模块创建Web 服务器，则需要先导入它:
const http = http.createServer()   

// 服务器和普通电脑的区别在于，服务器上安装了web服务器软件，
// 例如:lIS、Apache等。通过安装这些服务器软件,就能把一台普通的电脑变成一台web 服务器。
//  **普通电脑和服务器的区别就是有没有安装这些web服务器软件

// 可以启动apache环境 比如打开小皮面板phpstudy 


在Node.js 中，我们不需要使用IIS、Apache等这些第三方web服务器软件。
因为我们可以基于Node.js提供的http模块，通过几行简单的代码，
就能轻松的手写一个服务器软件，从而对外提供web 服务。
