// 1. Node.js 中模块的分类
// Node.js 中根据模块来源的不同，将模块分为了3大类，分别是:
// ●内置模块(内置模块是由Node.js 官方提供的，例如fs、path、http等)
// ●自定义模块（用户创建的每个.js 文件，都是自定义模块)       区别：需要给路径
// ●第三方模块(由第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先【下载】)
// 这里也说明了，如果你发现前面没有路径，那么就很有可能是内置模块或第三方模块。


// 2.如何去使用模块  加载模块
// 使用强大的require()方法，可以加载需要的 内置模块、用户自定义模块、第三方模块 进行使用。例种如:
// 例如：
//1.加载内置的fs模块
const fs = require('fs')
//2.加载用户自定义的模块    【需要给相对路径】
const custom = require('./custom.js')
//3.加载第三方模块
const moment = require('moment')

// 注意:使用require(方法加载其它模块时，会执行被加载模块中的代码。
