const cus=require('./21.用户自定义模块.js')
console.log(cus);

//会打印出
// 当前文件是用户自定义模块
// {}



// 注意:使用require(方法加载其它模块时，会执行被加载模块中的代码。

//注意：如果路径不写拓展名也可以
// 可以省略后缀，但指定路径下必须有同名js文件，找不到同名js文件，就会找同名文件夹