// ------------------------1.IP地址
// lР地址就是互联网上每台计算机的唯一地址，因此IP地址具有唯一性。
// 如果把“个人电脑”比作“一台电话”，那么“IP地址”就相当于“电话号码”，
// 只有在知道对方IP地址的前提下，才能与对应的电脑之间进行数据通信。

// IP地址的格式:
// 通常用“点分十进制”表示成(a.b.c.d)的形式，
// 其中,a,b,c,d都是0~255之间的十进制整数。
// 例如:用点分十进表示的IP地址（192.168.1.1)
 
// 1.互联网中每台Web服务器，都有自己的IP地址，
// 例如:大家可以在Windows的终端中运行ping www.baidu.com命令，即可查看到百度服务器的IP地址。
// ---------->来自110.242.68.3 的回复
// 110.242.68.3 就是百度的ip地址,复制到网页搜这个地址就能搜到百度

// 2.在开发期间，自己的电脑既是一台服务器，也是一个客户端，
// 为了方便测试,可以在自己的浏览器中输入127.0.0.1这个
// IP地址，就能把自己的电脑当做一台服务器进行访问了。
// 127.0.0.1就是你的ip地址  仅限于测试时候使用  想让别人访问还不行
// 如果你想在自己电脑上访问你提供的服务就可以输入127.0.0.1


//--------------------------2.域名和域名服务器DNS---------
// ip地址相当于身份证,域名相当于他的姓名(不能重名)
// 域名服务器:ip地址和域名之间转换的工具
// ip:110.242.68.3
// 域名:www.baidu.com
 
// IP地址和域名是一一对应的关系，       一个ip对应多个域名
// 这份对应关系存放在一种叫做域名服务器(DNS，Domain name server)的电脑中。
// 使用者只需通过好记的域名访问对应的服务器即可，对应的转换工作由域名服务器实现。
// 因此，域名服务器就是提供IР地址和域名之间的转换服务的服务器。

// 注意:
// 单纯使用IP地址，互联网中的电脑也能够正常工作。但是有了域名的加持，能让互联网的世界变得更加方便.
// 在开发测试期间，127.0.0.1对应的域名是localhost，它们都代表我们自己的这台电脑，在使用效果上没有任何区别。
// 既可以用127.0.0.1访问自己的服务器也可以用输入localhost[:80]访问自己的服务器   80可以省略
// 访问之前别忘了开启web服务器工具才能访问服务器

//-------------------------3.端口号--找对应的web服务器-------------
// 计算机中的端口号，就好像是现实生活中的门牌号一样。通过门牌号，
// 外卖小哥可以在整栋大楼众多的房间中，准确把外卖送到你的手中。
// 同样的道理，在一台电脑中，可以运行成百上千个web服务。
// 每个web服务都对应一个唯一的端口号。客户端发送过来的网络请求，通过端口号，可以被准确地交给对应的web 服务进行处理。

//                                      服务器
//  客户端发送请求        --------->  80: web server1
//  http://127.0.0.1                 443:web server2
//                                   3006:web server3..

// 怎么知道我请求哪个web服务呢?通过端口号
// 这个就是我的请求要交给80这个服务器来处理
// http用80，https用443

// 注意:
// 每个端口号不能同时被多个web 服务占用。     一个端口号对应一个服务器
// 在实际应用中，URL中的80端口可以被省略。
// 每个进程都有自己唯一的端口号

// 比如你第一个服务占用了80这个端口
// 第二个也想占用,第二个就会报错
