// 在使用fs模块操作文件时，如果提供的操作路径是以/或../开头的相对路径时，很容易出现路径动态拼接错误的问题。
// 原因:代码在运行的时候，会以执行node命令时所处的目录，动态拼接出被操作文件的完整路径。


// node后面跟的是[要执行那个文件]，文件执行后，拼接文件里面的路径，
// 如果你身处于你要执行文件的上级或者上上级 执行node 上级+你要执行的文件
// 就会报错
// 所以还是要在你要执行的那个文件下开启终端

//如何解决?如何让他不在动态拼接
//那就路径就写成绝对路径!!!完整路径

// 可以在vscode中右键那个文件 复制路径

// D:\爱创学习资料\2.前后端交互\5.Nodejs\8.fs-路径动态拼接.js
// D:\\爱创学习资料\\2.前后端交互\\5.Nodejs\\8.fs-路径动态拼接.js

// 又因为在js中一个斜杠会产生转义,所以在每个杠补上一个杠

//缺点:移植性差  不利于维护  以后万一文件换位置了呢

//------------ 解决上面的有./或者../问题--之后还有好方法--------------
// 需要用到node给咱们提供的成员 __dirname  当前文件所处的目录   双下划线
fs.readFile('test/1.txt', 'utf8', function (err, dataStr) {

})

以后遇到 ./test/1.txt  时候前面要加 __dirname   前面目没有用到./ ../时候不加

//  __dirname+.'/test/1.txt'

如果读取的文件路径高于当前文件所处路径这样写 __dirname+'/../写路径就好了'
 