// 1.接口的跨域问题
// 刚才编写的GET和POST接口，存在一个很严重的问题:不支持跨域请求。
//去22.测试跨域页面

// 解决接口跨域问题的方案主要有两种:
// CORS(主流的解决方案，推荐使用)
// JSONP(有缺陷的解决方案:只支持GET请求)


setHead('Access-Control-Allow-Origin','*')

// 2.使用cors中间件解决跨域问题
// cors 是 Express的一个第三方中间件。通过安装和配置cors 中间件，
// 可以很方便地解决跨域问题。使用步骤分为如下3步:
// 运行安装中间件
npm install cors
// 导入中间件
const cors = require('cors')
// 在路由之前调用app.use(cors())配置中间件  全局可用
app.use(cors())


// 跨域资源共享(CORS)是一种机制，是W3C标准。
// 它允许浏览器向跨源服务器，发出XMLHttpRequest或Fetch请求。
// 并且整个CORS通信过程都是浏览器自动完成的，不需要用户参与。

// 开发中最常用，安全性高，主要靠服务端做手脚（放在中间件）

// 大概就是 设置了个请求头把就可以跨域了？？